<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>#LoveWins Icon Generator</title>
  <meta name="description" content="Add a little love to your profile picture!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="author" content="@IsaiahJTurner">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="love-wins">
  <div class="input-file">
    <label for="file">Select Image</label>
    <input type="file" name="file" id="file" />
  </div>
  <input id="opacity" type="range" min="0" max="1" step="0.01" />
  <canvas id="canvas"></canvas>
  <div id="display_name"></div>  
</div>

  </div>
  <script src="script.js"></script>
</body>
</html>